<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="weui-toptips weui-toptips_warn" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>  
<view id="getCoupon" class="container">
  <template is="head" data="{{title: 'Generate Coupon'}}"/>
  
  <view class="page-body">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="page-section">
        <view class="weui-cells__title">Name:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input " name="name" placeholder="please input user name" />
            </view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">Mobile Number:</view>
          <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                  <view class="weui-cell__hd" style="width: 105px">
                      <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                          <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
                      </picker>
                  </view>
                  <view class="weui-cell__bd weui-cell__bd_in-select-before">
                      <input class="weui-input" name="mobile" placeholder="please input mobile number" />
                  </view>
              </view>
        </view>
      </view>
      <view class="page-section">
        <view class="weui-cells__title">Email:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="email" placeholder="please input email" />
            </view>
          </view>
        </view>
      </view>
    
      <view class="weui-cells__title">Birthdate:</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Select</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
      </view>
      <view class="page__bd page__bd_spacing">
        <view class="button-sp-area">  
              <button class="weui-btn" type="primary" formType="submit">submit</button>  
              <button class="weui-btn" type="default" formType="reset">reset</button>  
        </view>
      </view>
    </form> 
  </view>

  <template is="foot" />
</view>   